{
    "name": "LalaZaza/Gugu",
    "repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/asmirnov2/testcmpz2.git"
		}
	],
	"require" : {
		"php" : ">=7.1",
		"LalaZaza/Juju" : "dev-master"
	},
    "autoload": {
        "classmap": [ "/" ]
    }
    

}